{
	"default_highscores": {
        "first":  { "score": 1000, "name": "Robert" },
        "second": { "score": 900, "name": "Mary" },
		"third":  { "score": 800, "name": "Sarah" },
        "fourth": { "score": 700, "name": "Saerha" },
        "fifth":  { "score": 600, "name": "Glenjahmin" },
		"sixth":  { "score": 500, "name": "bit_o_spider" },
		"seventh":{ "score": 400, "name": "MOTHER" },
        "eighth": { "score": 300, "name": "Greg_Chant" },
		"ninth":  { "score": 200, "name": "Cat_n_da_hat" },
		"tenth":  { "score": 100, "name": "Stehfon" },
	},
	"highscores": {
		"first":  { "score": 1000, "name": "Robert" },
        "second": { "score": 900, "name": "Mary" },
		"third":  { "score": 800, "name": "Sarah" },
        "fourth": { "score": 700, "name": "Saerha" },
        "fifth":  { "score": 600, "name": "Glenjahmin" },
		"sixth":  { "score": 500, "name": "bit_o_spider" },
		"seventh":{ "score": 400, "name": "MOTHER" },
        "eighth": { "score": 300, "name": "Greg_Chant" },
		"ninth":  { "score": 200, "name": "Cat_n_da_hat" },
		"tenth":  { "score": 100, "name": "Stehfon" },
	}
}